{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/dashboard && pnpm build",
  "outputDirectory": "apps/dashboard/dist",
  "devCommand": "cd apps/dashboard && pnpm dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "regions": ["sin1"],
  "env": {
    "VITE_SUPABASE_URL": "@supabase_url",
    "VITE_SUPABASE_ANON_KEY": "@supabase_anon_key"
  }
}
